# glossa

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts  parent-conventions.gradle.kts  publishing-conventions.gradle.kts
glossa/: build.gradle.kts
glossa-api/: build.gradle.kts
glossa-api/src/main/kotlin/io/github/aecsocket/glossa/: AnsiComponentRenderer.kt  Extensions.kt  GlossaStandard.kt  NamingScheme.kt
glossa-api/src/main/kotlin/io/github/aecsocket/glossa/core/: AnsiComponentRenderer.kt  Extensions.kt  Glossa.kt  InvalidMessageProvider.kt  NamingScheme.kt
glossa-api/src/test/kotlin/io/github/aecsocket/glossa/: AnsiComponentRendererTest.kt  GlossaTest.kt
glossa-configurate/: build.gradle.kts
glossa-configurate/src/main/kotlin/io/github/aecsocket/glossa/configurate/: ModelExtensions.kt  Serializers.kt
glossa-configurate/src/test/kotlin/io/github/aecsocket/glossa/configurate/: ConfigurateTest.kt
glossa-core/: build.gradle.kts
glossa/src/main/kotlin/io/github/aecsocket/glossa/: Glossa.kt  GlossaStandard.kt  InvalidMessageProvider.kt  MessageProxy.kt  NamingScheme.kt
glossa/src/test/kotlin/io/github/aecsocket/glossa/: GlossaTest.kt
gradle/: libs.versions.conf  libs.versions.toml  libs.versions.yml
src/main/kotlin/io/github/aecsocket/glossa/: Glossa.kt  InvalidMessageProvider.kt  MessageProxy.kt
src/test/kotlin/io/github/aecsocket/glossa/: GlossaTest.kt
(+9 files in other folders)
