metadata: {
  format.version: "1.0"
  polyglot-extensions: [ plugins ]
}

versions: {
  indra: "3.0.1"
  kotlin: "1.8.10"
  ktlint: "11.1.0"
  adventure: "4.12.0"
  icu4j: "72.1"
}

dependencies: {
  indraCommon: { group: net.kyori, name: indra-common, version.ref: indra }
  indraPublishingSonatype: { group: net.kyori, name: indra-publishing-sonatype, version.ref: indra }
  kotlin: { group: org.jetbrains.kotlin, name: kotlin-gradle-plugin, version.ref: kotlin }
  ktlint: { group: org.jlleitschuh.gradle, name: ktlint-gradle, version.ref: ktlint }
  adventureApi: { group: net.kyori, name: adventure-api, version.ref: adventure }
  adventureTextMiniMessage: { group: net.kyori, name: adventure-text-minimessage, version.ref: adventure }
  adventureTextSerializerGson: { group: net.kyori, name: adventure-text-serializer-gson, version.ref: adventure }
  icu4j: { group: com.ibm.icu, name: icu4j, version.ref: icu4j }
}
